<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="index.css" />
        <title>Deckbuilder</title>
    </head>
    <body>
        <div id="left-panel">
            <div id="search-box"></div>
            <div id="tag-filter">TAG FILTER</div>
        </div>
        <div id="main-panel">
            <form action="">
                <label for="import-button">IMPORT</label>
                <input type="file" id="import-button" accept=".txt" />
            </form>
            <button id="export-button">EXPORT</button>
            DECKLIST
            <div id="commander-container">COMMANDER</div>
            <div id="decklist-container"></div>
        </div>
        <div id="right-panel">
            <div id="card-preview">CARD PREVIEW</div>
            <div id="tag-editor">TAG EDITOR</div>
        </div>
        <script type="module" src="dist/index.js"></script>
    </body>
</html>
